# Generated by CMake. Changes will be overwritten.
C:/Users/rauko/Desktop/untitled/mainwindow.cpp
C:/Users/rauko/Desktop/untitled/main.cpp
C:/Users/rauko/Desktop/untitled/barcodescanner.cpp
C:/Users/rauko/Desktop/untitled/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/rauko/Desktop/untitled/barcodescanner.h
 mdp:C:/Users/rauko/Desktop/untitled/build/Desktop_Qt_6_10_0_static_MinGW_w64_MINGW64_MSYS2-Debug/BarcodeScanner_autogen/moc_predefs.h
 mdp:C:/Users/rauko/Desktop/untitled/mainwindow.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Decoder.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Exception.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Image.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/ImageScanner.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Processor.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Scanner.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Symbol.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Video.h
 mdp:C:/Users/rauko/vcpkg/packages/mchehab-zbar_x64-windows/include/zbar/Window.h
 mdp:C:/msys64/mingw64/include/_mingw.h
 mdp:C:/msys64/mingw64/include/_mingw_mac.h
 mdp:C:/msys64/mingw64/include/_mingw_off_t.h
 mdp:C:/msys64/mingw64/include/_mingw_secapi.h
 mdp:C:/msys64/mingw64/include/_mingw_stat64.h
 mdp:C:/msys64/mingw64/include/_mingw_stdarg.h
 mdp:C:/msys64/mingw64/include/_timeval.h
 mdp:C:/msys64/mingw64/include/assert.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/15.2.0/array
 mdp:C:/msys64/mingw64/include/c++/15.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/15.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/align.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/chrono.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/codecvt.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/deque.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/fstream.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/hashtable.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/hashtable_policy.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/istream.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_conv.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_facets_nonio.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/locale_facets_nonio.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/memory_resource.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/ostream.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/parse_numbers.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/quoted_string.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/specfun.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/sstream.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/std_mutex.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_deque.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_multiset.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_queue.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_set.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/unique_lock.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/unordered_map.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/unordered_set.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/utility.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/bits/version.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cassert
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cerrno
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cfloat
 mdp:C:/msys64/mingw64/include/c++/15.2.0/chrono
 mdp:C:/msys64/mingw64/include/c++/15.2.0/climits
 mdp:C:/msys64/mingw64/include/c++/15.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cmath
 mdp:C:/msys64/mingw64/include/c++/15.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/15.2.0/complex
 mdp:C:/msys64/mingw64/include/c++/15.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cstdio
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cstring
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ctime
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/15.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/15.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/deque
 mdp:C:/msys64/mingw64/include/c++/15.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/filesystem
 mdp:C:/msys64/mingw64/include/c++/15.2.0/fstream
 mdp:C:/msys64/mingw64/include/c++/15.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/15.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/15.2.0/iomanip
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/15.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/15.2.0/iostream
 mdp:C:/msys64/mingw64/include/c++/15.2.0/istream
 mdp:C:/msys64/mingw64/include/c++/15.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/15.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/15.2.0/list
 mdp:C:/msys64/mingw64/include/c++/15.2.0/locale
 mdp:C:/msys64/mingw64/include/c++/15.2.0/map
 mdp:C:/msys64/mingw64/include/c++/15.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/15.2.0/mutex
 mdp:C:/msys64/mingw64/include/c++/15.2.0/new
 mdp:C:/msys64/mingw64/include/c++/15.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/15.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/15.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/queue
 mdp:C:/msys64/mingw64/include/c++/15.2.0/ratio
 mdp:C:/msys64/mingw64/include/c++/15.2.0/set
 mdp:C:/msys64/mingw64/include/c++/15.2.0/sstream
 mdp:C:/msys64/mingw64/include/c++/15.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/15.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/15.2.0/string
 mdp:C:/msys64/mingw64/include/c++/15.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/15.2.0/system_error
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/gamma.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tr1/special_function_util.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/15.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/15.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/15.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/15.2.0/unordered_set
 mdp:C:/msys64/mingw64/include/c++/15.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/15.2.0/variant
 mdp:C:/msys64/mingw64/include/c++/15.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/15.2.0/version
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/basic_file.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++io.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/messages_members.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/time_members.h
 mdp:C:/msys64/mingw64/include/corecrt.h
 mdp:C:/msys64/mingw64/include/corecrt_startup.h
 mdp:C:/msys64/mingw64/include/corecrt_stdio_config.h
 mdp:C:/msys64/mingw64/include/corecrt_wctype.h
 mdp:C:/msys64/mingw64/include/corecrt_wstdlib.h
 mdp:C:/msys64/mingw64/include/crtdefs.h
 mdp:C:/msys64/mingw64/include/ctype.h
 mdp:C:/msys64/mingw64/include/errno.h
 mdp:C:/msys64/mingw64/include/float.h
 mdp:C:/msys64/mingw64/include/limits.h
 mdp:C:/msys64/mingw64/include/locale.h
 mdp:C:/msys64/mingw64/include/malloc.h
 mdp:C:/msys64/mingw64/include/math.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/calib3d.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/affine.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/async.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/base.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/bufferpool.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/check.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cuda.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cuda.inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cuda_types.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cvdef.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cvstd.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cvstd.inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/fast_math.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/hal/interface.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/mat.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/mat.inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/matx.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/matx.inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/neon_utils.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/operations.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/optim.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/ovx.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/persistence.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/saturate.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/traits.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/types.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/utility.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/utils/logger.defines.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/utils/logger.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/utils/logtag.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/version.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/core/vsx_utils.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn/dict.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn/dnn.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn/dnn.inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn/layer.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/dnn/version.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/features2d.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/all_indices.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/allocator.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/any.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/autotuned_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/composite_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/config.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/defines.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/dist.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/dynamic_bitset.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/flann_base.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/general.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/ground_truth.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/heap.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/index_testing.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/kdtree_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/kdtree_single_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/kmeans_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/linear_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/logger.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/lsh_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/lsh_table.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/matrix.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/miniflann.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/nn_index.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/params.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/random.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/result_set.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/sampling.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/saving.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/flann/timer.h
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/highgui.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/imgcodecs.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/imgproc.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/imgproc/segmentation.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/ml.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/ml/ml.inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/aruco_board.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/aruco_detector.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/barcode.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/charuco_detector.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/face.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/objdetect/graphical_code_detector.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/opencv.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/opencv_modules.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/photo.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/blenders.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/camera.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/matchers.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/util.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/warpers.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/stitching/warpers.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/video.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/video/background_segm.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/video/tracking.hpp
 mdp:C:/msys64/mingw64/include/opencv4/opencv2/videoio.hpp
 mdp:C:/msys64/mingw64/include/process.h
 mdp:C:/msys64/mingw64/include/pthread.h
 mdp:C:/msys64/mingw64/include/pthread_compat.h
 mdp:C:/msys64/mingw64/include/pthread_signal.h
 mdp:C:/msys64/mingw64/include/pthread_time.h
 mdp:C:/msys64/mingw64/include/pthread_unistd.h
 mdp:C:/msys64/mingw64/include/sched.h
 mdp:C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/mingw64/include/sec_api/stdio_s.h
 mdp:C:/msys64/mingw64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/mingw64/include/sec_api/string_s.h
 mdp:C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/mingw64/include/sec_api/wchar_s.h
 mdp:C:/msys64/mingw64/include/signal.h
 mdp:C:/msys64/mingw64/include/stdarg.h
 mdp:C:/msys64/mingw64/include/stddef.h
 mdp:C:/msys64/mingw64/include/stdint.h
 mdp:C:/msys64/mingw64/include/stdio.h
 mdp:C:/msys64/mingw64/include/stdlib.h
 mdp:C:/msys64/mingw64/include/string.h
 mdp:C:/msys64/mingw64/include/swprintf.inl
 mdp:C:/msys64/mingw64/include/sys/timeb.h
 mdp:C:/msys64/mingw64/include/sys/types.h
 mdp:C:/msys64/mingw64/include/time.h
 mdp:C:/msys64/mingw64/include/vadefs.h
 mdp:C:/msys64/mingw64/include/wchar.h
 mdp:C:/msys64/mingw64/include/wctype.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/emmintrin.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mmintrin.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xmmintrin.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/QTimer
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q17memory.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q20functional.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q20iterator.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q20memory.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q20utility.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/q23utility.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qabstracteventdispatcher.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qalloc.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qassert.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbasictimer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcalendar.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcheckedint_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdatetime.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdeadlinetimer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdir.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qdirlisting.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qendian.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qeventloop.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qfile.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qfiledevice.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qfileinfo.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qline.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qlocale.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qminmax.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qoverload.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qset.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qspan.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstdlibdetection.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qswap.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtcoreglobal.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtformat_impl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtimer.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtimezone.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtresource.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtversion.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qtypes.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qurl.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qfontvariableaxis.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpen.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpicture.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtextcursor.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtextdocument.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtextformat.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtextoption.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QFileDialog
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QHBoxLayout
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QLabel
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QMainWindow
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QMessageBox
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QProgressBar
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QPushButton
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QTextEdit
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/QVBoxLayout
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qabstractbutton.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qabstractscrollarea.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qboxlayout.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qdialog.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qdialogbuttonbox.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qfiledialog.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qframe.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qgridlayout.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qlabel.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qlayout.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qlayoutitem.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qmainwindow.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qmessagebox.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qprogressbar.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qpushbutton.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qtabwidget.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qtextedit.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/mingw64/qt6-static/include/qt6/QtWidgets/qwidget.h
C:/Users/rauko/Desktop/untitled/barcodescanner.h
