=== 2025-12-14 17:35:58 ===
Тип: QR-Code
Цифры: This is a QR Code by TEC-IT
Страна: Неизвестно
Код производителя: Н/Д
Код товара: Неизвестный товар (This is a QR Code by TEC-IT)
----------------------------------------
=== 2025-12-15 16:36:50 ===
Тип: EAN-13
Цифры: 4810431034293
Страна: Беларусь
Код производителя: Неизвестный производитель (0431)
Код товара: Тетрадь общая 48 листов (Производитель: Тетрадь, ШК: 4810431034293)
----------------------------------------
=== 2025-12-15 16:37:19 ===
Тип: QR-Code
Цифры: This is a QR Code by TEC-IT
Страна: Неизвестно
Код производителя: Н/Д
Код товара: Неизвестный товар (This is a QR Code by TEC-IT)
----------------------------------------
