460-469:Россия
471:Тайвань
474:Эстония
475:Латвия
476:Азербайджан
477:Литва
478:Узбекистан
479:Шри-Ланка
480:Филиппины
481:Беларусь
482:Украина
484:Молдова
485:Армения
486:Грузия
487:Казахстан
489:Гонконг
490-499:Япония
520-521:Греция
528:Ливан
529:Кипр
530:Албания
535:Мальта
539:Ирландия
560:Португалия
569:Исландия
570-579:Дания
590:Польша
594:Румыния
599:Венгрия
600-601:ЮАР
609:Маврикий
611:Марокко
613:Алжир
619:Тунис
621:Сирия
622:Египет
624:Ливия
625:Иордания
626:Иран
627:Кувейт
628:Саудовская Аравия
640-649:Финляндия
690-699:Китай
700-709:Норвегия
729:Израиль
730-739:Швеция
740:Гватемала
741:Сальвадор
742:Гондурас
743:Никарагуа
744:Коста-Рика
745:Панама
746:Доминикана
750:Мексика
759:Венесуэла
760-769:Швейцария
770:Колумбия
773:Уругвай
775:Перу
777:Боливия
779:Аргентина
780:Чили
784:Парагвай
786:Эквадор
789-790:Бразилия
800-839:Италия
840-849:Испания
850:Куба
858:Словакия
859:Чехия
860:Сербия
867:Северная Корея
869:Турция
870-879:Нидерланды
880:Южная Корея
884:Камбоджа
885:Таиланд
888:Сингапур
890:Индия
893:Вьетнам
896:Пакистан
899:Индонезия
900-919:Австрия
930-939:Австралия
940-949:Новая Зеландия
950:Международная организация
955:Малайзия
958:Макао
